GEMINI_API_KEY=AIzaSyBdTueSPjsZL6fMCFpF2O7nAWyGOsVbHLE
SPOTIPY_CLIENT_ID=5afbb4b11f074ada88280a3ca78f6586
SPOTIPY_CLIENT_SECRET=58fb9b729c1a4a3696f1f3570b49bf5e
SPOTIPY_REDIRECT_URI=http://127.0.0.1:8888/callback
WEATHER_API_KEY=01455b802d3ef96cd8b6c3e795a6884e
CITY_NAME=Jakarta
TESSERACT_PATH=C:\Program Files\Tesseract-OCR\tesseract.exe